VITE_SUPABASE_PROJECT_ID="betrxirhwmecsvyexntm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldHJ4aXJod21lY3N2eWV4bnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA0MTIsImV4cCI6MjA3OTY1NjQxMn0.3m6IDYQ0pJ2vr0rpnWKt8N7_2C0Tu65eRrtSJ7e8wCE"
VITE_SUPABASE_URL="https://betrxirhwmecsvyexntm.supabase.co"
